{
  "name": "@repo/git-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "cargo build -p tessera-git",
    "dev": "cargo run -p tessera-git",
    "format": "cargo fmt --check",
    "format:fix": "cargo fmt",
    "test": "cargo test -p tessera-git"
  }
}
